# seleniumJava

./: pom.xml
src/main/java/com/scp/pageobjects/: Book.java  DBTesting.java  PracticeForm.java
src/main/java/com/scp/selenium/constants/: AppConstants.java
src/main/java/com/scp/utilities/: ExcelReadWrite.java  GenericMethods.java  XLSXReaderWriter.java  settings.xml
src/test/java/com/scp/selenium/SeleniumSamples/: PracticeFormTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.scp.selenium.SeleniumSamples.PracticeFormTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
